{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-04T22:58:39",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "supplierdist",
      "base": "",
      "fields": [{
          "name": "itemnumber",
          "type": "uint64"
        },{
          "name": "fullname",
          "type": "string"
        },{
          "name": "foodname",
          "type": "string"
        },{
          "name": "qty",
          "type": "uint64"
        },{
          "name": "notific",
          "type": "string"
        }
      ]
    },{
      "name": "creates",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "fullname",
          "type": "string"
        },{
          "name": "foodname",
          "type": "string"
        },{
          "name": "qty",
          "type": "uint64"
        },{
          "name": "itemnumber",
          "type": "uint64"
        },{
          "name": "notific",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "creates",
      "type": "creates",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "customer",
      "index_type": "i64",
      "key_names": [
        "itemnumber"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "supplierdist"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}