{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-04T14:49:16",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "person",
      "base": "",
      "fields": [{
          "name": "ssn",
          "type": "uint64"
        },{
          "name": "fullname",
          "type": "string"
        },{
          "name": "age",
          "type": "uint64"
        }
      ]
    },{
      "name": "person2",
      "base": "",
      "fields": [{
          "name": "ssn",
          "type": "uint64"
        },{
          "name": "fullname",
          "type": "string"
        },{
          "name": "age",
          "type": "uint64"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "ssn",
          "type": "uint64"
        },{
          "name": "fullname",
          "type": "string"
        },{
          "name": "age",
          "type": "uint64"
        }
      ]
    },{
      "name": "create2",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "ssn",
          "type": "uint64"
        },{
          "name": "fullname",
          "type": "string"
        },{
          "name": "age",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "create2",
      "type": "create2",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "people",
      "index_type": "i64",
      "key_names": [
        "ssn"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "person"
    },{
      "name": "people2",
      "index_type": "i64",
      "key_names": [
        "ssn"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "person2"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}